2CAPTCHA_API_KEY=
INVESTINGNOTE_USERNAME=
NVESTINGNOTE_PASSWORD=
INVESTINGNOTE_SITE_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SHAREINVESTOR_USERNAME=
SHAREINVESTOR_PASSWORD=
UBERSUGGEST_USERNAME=
UBERSUGGEST_PASSWORD=
PROXY_HOSTNAME=
PROXY_USERNAME=
PROXY_PASSWORD=